

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugin Bots &mdash; Vyper-Bot 3.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vyper-Bot 3.2 documentation" href="index.html"/>
        <link rel="next" title="Payments" href="pay.html"/>
        <link rel="prev" title="Basebot" href="basebot.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vyper-Bot
          

          
          </a>

          
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="basebot.html">BaseBot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PluginBot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pay.html">Payments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vyper-Bot</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Plugin Bots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pluginbot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugin-bots">
<h1>Plugin Bots<a class="headerlink" href="#plugin-bots" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="master">
</div>
<p>If you want to make a bot using a plugin system, <code class="xref py py-class docutils literal"><span class="pre">PluginBot</span></code> is the way to go. Rather than having to develop a system to decide which command to use, you can just create a class that extends <code class="xref py py-class docutils literal"><span class="pre">Plugin</span></code> and it will be automatically detected. If you run a bot using the <code class="xref py py-class docutils literal"><span class="pre">PluginBot</span></code> base, it will automatically create a folder called plugins, which will detect any file and plugin within that folder. What this means is that you won’t have to import any files and it will find them for you. I’ve found that this saves a lot of grief trying to figure out why a command won’t be detected properly, as it should be detected no matter what.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vyper</span> <span class="k">import</span> <span class="n">pluginbot</span>

<span class="k">class</span> <span class="nc">TutorialBot</span><span class="p">(</span><span class="n">pluginbot</span><span class="o">.</span><span class="n">PluginBot</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">test_plugins</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">bot</span> <span class="o">=</span> <span class="n">VyperBot</span><span class="p">(</span><span class="s1">&#39;123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11&#39;</span><span class="p">,</span> <span class="n">start_loop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">list_plugins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vyper</span> <span class="k">import</span> <span class="n">pluginbot</span>

<span class="k">class</span> <span class="nc">Help</span><span class="p">(</span><span class="n">pluginbot</span><span class="o">.</span><span class="n">Plugin</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;/help&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="s1">&#39;chat&#39;</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="s1">&#39;This is the help command&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="pluginbot.PluginBot">
<em class="property">class </em><code class="descclassname">pluginbot.</code><code class="descname">PluginBot</code><span class="sig-paren">(</span><em>token</em>, <em>debug=False</em>, <em>start_loop=False</em>, <em>loop_time=.05</em>, <em>ping=True</em>, <em>list_plugins=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherits <code class="xref py py-class docutils literal"><span class="pre">pluginbot.BaseBot</span></code>, allowing you to use any of the API methods from within the bot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Members:</th><td class="field-body">start_message</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pluginbot.PluginBot.start_loop">
<code class="descname">start_loop</code><span class="sig-paren">(</span><em>loop_time</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.start_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will provide an easier way to create the update loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loop_time</strong> (<em>float</em>) – The time in between cycles of the loop</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.set_functions">
<code class="descname">set_functions</code><span class="sig-paren">(</span><em>functions</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.set_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the functions that will run when an update is received. Defaults to the functions that are setup already, which are designed to be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>functions</strong> (<em>dict</em>) – The dictionary of functions that will be run</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.test_plugins">
<code class="descname">test_plugins</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.test_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests all the plugins and runs the <a class="reference internal" href="#pluginbot.PluginBot.message" title="pluginbot.PluginBot.message"><code class="xref py py-func docutils literal"><span class="pre">message()</span></code></a> method in them to scan them. This is bound to be changed in a future update to automatically test for a plugin based on a custom variable, but it doesn’t do that yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> – The message object that will be passed to the other end of the function. Can be a dictionary or a <code class="xref py py-class docutils literal"><span class="pre">types.Message</span></code> object, depending on personal preference. Note that the <code class="xref py py-class docutils literal"><span class="pre">types.Message</span></code> object must be created by calling <code class="docutils literal"><span class="pre">msg</span> <span class="pre">=</span> <span class="pre">types.build(msg)</span></code> and will return a dot operator seperated object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot._get_plugins">
<code class="descname">_get_plugins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot._get_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of all the plugins that are found in the bot. You shouldn’t need to run this, but it gets run when testing the plugins automatically. Returns as a generator, so the plugins can be easily iterated over.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The plugins</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message is received. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.edited_message">
<code class="descname">edited_message</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.edited_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message is edited. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.channel_post">
<code class="descname">channel_post</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.channel_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message is posted to a channel. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.edited_channel_post">
<code class="descname">edited_channel_post</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.edited_channel_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message is edited in a channel. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.inline_query">
<code class="descname">inline_query</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.inline_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when an inline query is received. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.chosen_inline_result">
<code class="descname">chosen_inline_result</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.chosen_inline_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when an inline query result is is chosen. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.callback_query">
<code class="descname">callback_query</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.callback_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a callback is received. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.shipping_query">
<code class="descname">shipping_query</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.shipping_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a shipping query is received. Overwrite this in your child bot.</p>
</dd></dl>

<dl class="method">
<dt id="pluginbot.PluginBot.pre_checkout_query">
<code class="descname">pre_checkout_query</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pluginbot.PluginBot.pre_checkout_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a pre-checkout query is received. Overwrite this in your child bot.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pay.html" class="btn btn-neutral float-right" title="Payments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basebot.html" class="btn btn-neutral" title="Basebot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Josh Bacon.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>